name: CI

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  ci:
    strategy:
      matrix:
        include:
          - runs-on: macos-11
          - runs-on: ubuntu-20.04
          - runs-on: windows-2019
            extension: .exe
    runs-on: ${{ matrix.runs-on }}
    steps:

      - uses: actions/checkout@v2

      - run: mkdir artifact

      - run: mkdir artifact/${{ matrix.runs-on }}

      - id: haskell
        uses: haskell/actions/setup@v1
        with:
          ghc-version: 9.2.1
          cabal-version: 3.6.2.0

      - run: cabal configure --enable-tests --flags pedantic --jobs --test-show-details direct

      - run: cabal freeze

      - run: cat cabal.project.freeze

      - run: cp cabal.project.freeze artifact/${{ matrix.runs-on }}

      - uses: actions/cache@v2
        with:
          path: ${{ steps.haskell.outputs.cabal-store }}
          key: ${{ matrix.runs-on }}-${{ hashFiles('cabal.project.freeze') }}
          restore-keys: ${{ matrix.runs-on }}-

      - run: cabal build

      - run: cabal install --install-method copy --installdir artifact/${{ matrix.runs-on }}

      - run: cabal test

      - run: cabal check

      - run: cabal sdist --output-dir artifact/${{ matrix.runs-on }}

      - uses: svenstaro/upx-action@v2
        with:
          file: artifact/${{ matrix.runs-on }}/monadoc${{ matrix.extension }}
          args: --best

      - uses: actions/upload-artifact@v2
        with:
          name: monadoc-${{ github.sha }}
          path: artifact
